# Server configuration
PORT=3000
NODE_ENV=development

# MySQL configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=abc123
DB_NAME=task_manager
DB_DIALECT=mysql

# MongoDB configuration
MONGODB_URI=mongodb://localhost:27017/task_manager

# Type Configuration
# Select "mysql" or "json" or "mongodb"
DB_TYPE = json
# Select "restapi" or "graphql"
API_TYPE = restapi